REACT_APP_API_URL=http://localhost:3000
REACT_APP_API_URL_PROD=https://todo-abc.herokuapp.com

REACT_APP_API_URL_CABLE=ws://localhost:3000
REACT_APP_API_URL_CABLE_PROD=wss://todo-abc.herokuapp.com

PORT=3001
