version: "3.8"
services:
  app:
    build: .
    container_name: front_c
    ports:
      - '3001:3001'
    volumes:
      - ./src:/NewTodo/src
      - /NewTodo/node_modules
    stdin_open: true
    tty: true
